# UnimpDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: payment-google-release.aar  share-weixin-release.aar  webview-x5-release.aar  weex_amap-release.aar  weex_webview-x5-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__4AA0CFF/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__4D3C304/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__4D3C304/www/pages/API/get-location/: get-location.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/API/map/: map.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/API/map-search/: map-search.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/component/cover-view/: cover-view.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/component/input/: input.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/component/map/: map.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/component/progress/: progress.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/component/video/: video.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/badge/: badge.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/button/: button.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/calendar/: calendar.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/card/: card.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/collapse/: collapse.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/color/: color.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/combox/: combox.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/countdown/: countdown.js
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/data-checkbox/: data-checkbox.css
app/src/main/assets/apps/__UNI__4D3C304/www/pages/extUI/data-picker/: data-picker.js
app/src/main/assets/apps/__UNI__C8B25A0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/unimpdemo/: App.java  MainActivity.java  MainApp.java  MessageTabFragment.java  MyCenterFragment.java  PolicyAgreementActivity.java  UniappTestActivity.java  WelcomeActivity.java  WorkFragment.java
app/src/main/java/com/example/unimpdemo/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/example/unimpdemo/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringCustomCallback.java  StringDialogCallback.java
app/src/main/java/com/example/unimpdemo/common/: Constants.java  UrlConstant.java
app/src/main/java/com/example/unimpdemo/module/update/: CheckVersionPresenter.java  Version.java  VersionUpdateDialog.java
app/src/main/java/com/example/unimpdemo/service/: ApkDownloadService.java
app/src/main/java/com/example/unimpdemo/util/: AndroidUtil.java  CloseUtils.java  Convert.java  ConvertUtils.java  FileUtils.java  LogUtils.java  MD5Utils.java  SharePreferenceUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/example/unimpdemo/widget/: BottomNavigationViewEx.java  BottomNavigationViewInner.java  ConfirmDialog.java  CountDownTextView.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: dialog_bg_has_corners.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_bg_white.xml
app/src/main/res/layout/: confirm_dialog.xml  home_fragment.xml  main.xml  my_fragment.xml  policy_agreement.xml  uniapp_test.xml  version_apkdown_notifi.xml  version_update.xml  welcome.xml  work_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+51 files in other folders)
